# Lab5

./: .gitignore  help.txt  pom.xml
beginData/: script.txt  script1.txt  script2.txt  test.json  test_XY.json
d/: d.txt
data/: CollectionInfo.json  script1.txt  script2.txt  test.json
src/: Main.java
src/collectionManager/: CollectionManager.java
src/data/: Color.java  Coordinates.java  Country.java  GetMovie.java  Location.java  Movie.java  MovieGenre.java  Person.java
src/exception/: IncorrectArgument.java  IncorrectArgumentException.java  IncorrectInstructionException.java
src/fileLoader/: Loader.java
src/instruction/: AddIfMaxInstruction.java  AddInstruction.java  AverageOfOscarsCountInstruction.java  ClearInstruction.java  ExecuteScriptInstruction.java  ExitInstruction.java  FilterContainsNameInstruction.java  HelpInstruction.java  InfoInstruction.java  InsertAtInstruction.java  PrintDescendingInstruction.java  RemoveByIdInstruction.java  SaveMovieInstruction.java  ShowInstruction.java  ShuffleInstruction.java  UpdateInstruction.java
src/io/: BaseReader.java  Cin.java  GsonLocalDateTime.java  JSONCollectionInfoLoader.java  JSONLoaer.java  JSONMovieLoaer.java  JSONMovieParse.java  Loader.java  Logger.java
src/loader/: BaseReader.java  JSONLoaer.java  Loader.java
src/logic/: Args.java  CollectionElement.java  CollectionInfo.java  CollectionManager.java  Instruction.java  InstructionFetch.java  InstructionListener.java  Observer.java
src/logic/instruction/: AddIfMaxInstruction.java  AddInstruction.java  Add_if_maxInstruction.java  AverageOfOscarsCountInstruction.java  Average_of_oscars_countInstruction.java  ClearInstruction.java  ExecuteScriptInstruction.java  Execute_scriptInstruction.java  Execution_scriptInstruction.java  ExitInstruction.java  FilterContainsNameInstruction.java  Filter_contains_nameInstruction.java  HelpInstruction.java  InfoInstruction.java  InsertAtInstruction.java  Insert_adInstruction.java  PrintDescendingInstruction.java  Print_descendingInstruction.java  RemoveByIdInstruction.java  Remove_by_id.java  Remove_by_idInstruction.java  SaveInstruction.java  SaveMovieInstruction.java  ShowInstruction.java  ShuffleInstruction.java  UpdateInstruction.java  addInstruction.java
src/main/java/lab5/: Main.java
src/main/java/lab5/annotation/: NotNull.java
src/main/java/lab5/exception/: IncorrectInstructionException.java  IncorrectPathException.java  KeyNotFoundException.java
src/main/java/lab5/instruction/: AddIfMaxInstruction.java  AddInstruction.java  AverageOfOscarsCountInstruction.java  ClearInstruction.java  ExecuteScriptInstruction.java  ExitInstruction.java  FilterContainsNameInstruction.java  HelpInstruction.java  InfoInstruction.java  InsertAtInstruction.java  PrintDescendingInstruction.java  RemoveByIdInstruction.java  SaveMovieInstruction.java  ShowInstruction.java  ShuffleInstruction.java  UpdateInstruction.java
src/main/java/lab5/io/: BaseReader.java  Cin.java  CollectionLoader.java  GsonLocalDateTime.java  JSONCollectionInfoLoader.java  JSONMovieLoaer.java  JSONValidateDeserializer.java  JaksonZonedDateTimeDeserializer.java  JaksonZonedDateTimeSerializer.java  Loader.java  Logger.java
src/main/java/lab5/logic/: Args.java  CollectionElement.java  CollectionInfo.java  CollectionManager.java  FileManager.java  Instruction.java  InstructionFetch.java  InstructionListener.java  Observable.java  Observer.java
src/main/java/lab5/models/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieCollection.java  MovieGenre.java  Person.java  Vector3.java
src/main/java/lab5/models/validators/: BudgetValidator.java  ColorValidator.java  CoordinatesValidator.java  DirectorNameValidator.java  HeightValidator.java  LocationCoordsValidator.java  LocationNameValidator.java  MovieGenreValidator.java  NameValidator.java  NationalityValidator.java  OscarCountValidator.java  TotalBoxOfficeValidator.java  Validator.java
src/models/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieCollection.java  MovieGenre.java  Person.java  Vector3.java
src/models/validators/: BudgetValidator.java  ColorValidator.java  CoordinatesValidator.java  DirectorNameValidator.java  HeightValidator.java  LocationCoordsValidator.java  LocationNameValidator.java  MovieGenreValidator.java  NameValidator.java  NationalityValidator.java  OscarCountValidator.java  TotalBoxOfficeValidator.java  Validator.java
